!--------------------------------------------------------------------------------
! Generated on Tue Mar 26 11:58:44 2002 by Brio.Report Builder 6.1.0.90
!
! Filename: C:\SQR\consign.sqr
! Format  : Tabular
! Username: MAXIMO
!
!   DATE        INITS       ACTION
!   19/06/2002  BH          Added a second section or the report to Print items not on a current price agrement
!                           Check to make sure that there is a current price agreement for item/vEndor
!   11/09/2002  BH          Do not Update the prompt in the REPORT table
!   14/10/2002  BH          Material group Set to 28000 and tax1code Set to value From vEndor record on COMPANIES
!   04/12/2002  CA          Inclusion of Work Order Number.
!   20/03/2003  JR          ReMove Inventory & Item Updates as per request J Turley
!                           ( Note - very suspicious of the 'to be completed' section matrectrans)
!   13/10/2004  GVB         Transactions now take into account results for INVTRANS table as per remedy: 000482266
!   21/01/2003  CA          Remedy Call 000451339, startdate, Enddate and transdate to take account of hours.
!                           (new report for Grangemouth as store is run 24 hours, Where Hull is not).
!   15/05/2006  GJS         Remedy 81155: Modification to the following conditions:
!                                   Report will use minutes and seconds in the time
!                                   If user enters no date report will run to current date and time
!                                   If user enters date of today then it will run to the sysdate
!                                   If user enters date of < today then it will run to midnight of that day
!                                   Update report so PO long description is always 50 characters max
!                                   Restoring Report to the replace missing Updates From the latest source (Balance Adjustments)
!   09/10/2007  GJS         Remedy 175490: Allow reportruns entry to be made regardless If its negative value
!   06/06/2008  GJS         Ticket: 16105: Updated report to create CSV file
!--------------------------------------------------------------------------------
! Compile with these switches -rs -msqrmax.sqm
!--------------------------------------------------------------------------------

#define RepName         'CONSIGN.SQT'
#define POStatus        'Print'

#define Notusedprompt   'Parameter not used.  Press enter to continue'
#define Schemaprompt    'Insert schema name'
#define Whereprompt     'Insert Where clause'

#define FILEPATH        '\\bp1grais003\PUBLIC\Maximo\Consignment Reports\'          !16105 The location of Where to store the file
#define SEPERATOR       '¬'                                                         !16105 The seperator to use for writing the CSV file

#define p1type 'DATE'
#define p2type 'CHAR'
#define p3type 'N/A'
#define p4type 'N/A'

#define p1prompt 'Enter Storeroom'
!*** CAA - REMEDY CALL 000451339 ***
!#define p2prompt 'Enter Last Date for transaction (DD-MON-YYYY):'                  ! 81155 - reMoved
#define p2prompt maxlen=11 'Enter Last Date for transaction (DD-MON-YYYY):'         ! 81155 - added
!#define p2prompt 'Enter Last Date for transaction'
#define p3prompt 'Preview Y/N'
#define p4prompt 'Enter purchase group'

#include 'input.h'


Begin-Setup
    Declare-Variable
        date $MyDateRange
        date $InvTransDate
    End-Declare

   Declare-Layout Default
      Orientation = Landscape
      Paper-Size = (A4)
      Top-Margin    = 0.500
      Bottom-Margin = 0.500
      Left-Margin   = 0.500
      Right-Margin  = 0.500
      Line-Height = 1
      Char-Width  = 1
   End-Declare
End-Setup

Begin-Program

    Do Get-Input
   Let $userok='Y'
   If Upper($USERNAME) <> 'MAXIMO' AND Upper($USERNAME)<> 'SYSADM'
      Let $report_name='CONSIGN'
      Do user_check
   End-If

   If $userok='N'
      Let $Print = $username||' cannot run this report'
      Print $Print        (+5,10)
      Stop quiet
   End-If

 Do get_hours_and_minutes

 ! Loops until user types a length of 11 characters which would be dd-mon-yyyy
 While 1=1                                                                                  ! 81155 - added
   If Length(Upper($p2)) = 11
      Break
   End-If
   Input $p2 maxlen=11 'Please enter a valid date (DD MON YYYY)'
 End-While

 Let $Storeroom = Upper($p1)
 Let $Enddate = Upper($p2)
 Unstring $Enddate by '-' INTO $DD $MON $YYYY
 Let $Enddate = $YYYY||'-'||$MON||'-'||$DD
 Let $Enddateforpoline = $Enddate||$sysdatetime
 Let $Enddate = $Enddate||$sysdatetime

 If StrToDate(Upper($p2), 'DD-MON-YYYY') < StrToDate(DateToStr(DateNow()), 'DD-MON-YYYY')   ! 81155 - added
   Let $Enddate = StrToDate(Upper($p2), 'DD-MON-YYYY')
   Unstring $Enddate by '-' INTO $DD $MON $YYYY
   Let $Enddate = $YYYY||'-'||$MON||'-'||$DD || ' 23:59:59'
 Else
    If StrToDate(Upper($p2), 'DD-MON-YYYY') > StrToDate(DateToStr(DateNow()), 'DD-MON-YYYY')
      Let $Enddate = DateNow()
      Unstring $Enddate by '-' INTO $DD $MON $YYYY
      Let $Enddate = $YYYY||'-'||$MON||'-'||$DD
      Let $Enddate = $Enddate||$sysdatetime
    End-If
 End-If

 Let $Preview = Upper($p3)

While 1=1

   UpperCase $p4

   Let $purchasegroup=$p4

   If $purchasegroup='299' or $purchasegroup='331'
      Let $billto='BBBPBILL'
      Let $shipto='BBBPSHIP'
      Break
   End-If
   If $purchasegroup='302' or $purchasegroup='334'
      Let $billto='HUBPBILL'
      Let $shipto='HUBPSHIP'
      Break
   End-If
   If $purchasegroup>='347' AND $purchasegroup<='352'
      Let $billto='GMBPCBILL'
      Let $shipto='GMBPCSHIP'
      Break
    End-If
    Input $p4  'Enter a valid purchasegroup'
    UpperCase $p4

End-While

   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
!    Print #p1_status (+1,1)

    Position (1,1)

    Do createCSVFile                                                !16105

    Do ReportInformation

    Do Master_Query
    Do Master_Query_Subtotal                                        !81155 - added

    Do BalanceAdjustments                                           !81155 - added

    If $Preview = 'N'                                               !81155 - added
       Do PreView
    End-If

   ! new bit as per remedy: 000482266 Grant Bishop                  !81155 - reMoved
   !Do GetInvTransAdjustments

End-Program

Begin-Procedure get_hours_and_minutes                               !81155 - added
Begin-Select
To_Char(SYSDATE,' HH24:MI:SS')  &sysdatetime

    Move &sysdatetime TO $sysdatetime

 From dual
End-Select
End-Procedure
!--------------------------------------------------------------

Begin-Procedure Master_Query

Print-Direct Printer=html '%%ResetColor'
Print-Direct Printer=html '%%ResetBorder'

Let #total = 0
Let $PrintedCSVHeader = 'N'           !16105

Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional

Begin-Select
MATUSETRANS.STORELOC                           &Master_Query_MATUSETRANS.STORELOC
!POLINE.ORDERUNIT                               &Master_Query_POLINE.ORDERUNIT
MATUSETRANS.ITEMNUM                            &Master_Query_MATUSETRANS.ITEMNUM
TRANSDATE                                      &Master_Query_TRANSDATE
(0-QUANTITY)                                   &Master_Query_QUantity
ITEM.DESCRIPTION                               &Master_Query_ITEM.DESCRIPTION
INVENTORY.MODELNUM                             &Master_Query_INVENTORY.MODELNUM
INVENTORY.IL1                                  &Master_Query_CONTRACT
INVENTORY.ISSUEUNIT                            &Master_Query_ISSUEUNIT
INVENTORY.VEndOR                               &master_query_vEndor
MATUSETRANS.WONUM                              &Master_Query_MATUSETRANS.WONUM

   Move &Master_Query_QUantity to #quantity

   Let $vEndor = &master_query_vEndor
   Let $itemnum=&master_query_matusetrans.itemnum
   Let $priceflag='N'

   Do price_check

   If $priceflag = 'Y'

      Print  &Master_Query_MATUSETRANS.STORELOC () On-Break Set=17 Level=1 Print=Never Before=Master_QuerySTORELOC_BeforeProc1701 !After=Master_QuerySTORELOC_AfterProc1701     !81155 - reMoved after=
      Print  &Master_Query_MATUSETRANS.ITEMNUM (12,1)
      Print  &Master_Query_TRANSDATE (12,320) Edit DD-MON-YYYY
      Print  &Master_Query_QUANTITY (12,375) Edit 99999999na
      Print  &Master_Query_ITEM.DESCRIPTION (12,67,55)
      Print  &Master_Query_INVENTORY.MODELNUM (12,638,20)
      Print  &Master_Query_MATUSETRANS.WONUM (,440,14)
      Print  &Master_Query_ISSUEUNIT (12,525,8)

      Let #VALUE = (#QUANTITY * #LASTCOST) / (#CONVERSION)

      Print   #value  (12,551) Edit 99999999.99

      Let $csvvalue         = #value                                !16105
      Let $csvqty           = #quantity                             !16105

      Let $MyDateRange = &Master_Query_TRANSDATE

      !Do GetInvTransAdjustments

      ! add the subtract amount to the running total 1gvb1
      !If $InvTransType <> ''
      !   Let #VALUE =  #VALUE + #InvtransNewCost
      !End-If

      Let #total = #total + #value

      If #total > 0 and $Preview = 'N'  and isblank($PONum)
         Do Get_PO !change this 1gvb1
      End-If

!      Print-Direct Printer=html '%%ResetColor'

      Do ContractNumber

       If $PrintedCSVHeader = 'N'           !16105
            Let $PrintTitle = ''
            Let $PrintPO    = ''
            Let $FromTO = 'From: '||$startdate||' To: '||$Enddate

            If #total > 0 and $preview='N'
                Let $PrintTitle = 'Associated  PO No.'
                Let $PrintPO    = $Ponum
            End-If

            If $PreView = 'Y'
                Let $PrintTitle =  'Preview no Order Gernerated'
            End-If
            Do enterCSVLine ($current-date, '', '', '', 'Consigned Stock Issue Report', '', $PrintTitle, $PrintPO)
            Do enterCSVLine ('', '', '', '', &Master_Query_STORENAME , '', '', '')
            Do enterCSVLine ('Contract Number', &contractNumber, '', '', $FromTO, '', '', '')
            Do enterCSVLine ('Supplier Name', &vEndorName, '', '', '', '', '', '')
            Do enterCSVLine ('', '', '', '', '', '', '', '')
            Do enterCSVLine ('Item No.', 'Description', 'Date', 'Qty', 'Wonum', 'Unit', 'Value', 'Supplier No')
            Let $PrintedCSVHeader = 'Y'
       End-If

       Do enterCSVLine (&Master_Query_MATUSETRANS.ITEMNUM, &Master_Query_ITEM.DESCRIPTION, &Master_Query_TRANSDATE, $csvqty, &Master_Query_MATUSETRANS.WONUM, &Master_Query_ISSUEUNIT, $csvvalue, &Master_Query_INVENTORY.MODELNUM)   !16105

      Next-Listing  Need=12

   End-If

From  [$SCHEMA]MATUSETRANS,
      [$SCHEMA]ITEM,
      [$SCHEMA]INVENTORY
      Where MATUSETRANS.ITEMNUM = ITEM.ITEMNUM
        And MATUSETRANS.ITEMNUM = INVENTORY.ITEMNUM
        And MATUSETRANS.STORELOC = $StoreRoom
        And MATUSETRANS.STORELOC = INVENTORY.LOCATION
        And ITEM.OUTSIDE = 'Y'
!*** CAA - REMEDY CALL 000451339 ***
!        And (trunc(TRANSDATE) Between $STARTDATE AND $Enddate )
         !And TRANSDATE Between TO_DATE($STARTDATE,'YYYY-MON-DD HH24:MI:SS') AND TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS')     !81155 - reMoved
         And TRANSDATE >= TO_DATE($STARTDATE,'YYYY-MON-DD HH24:MI:SS')                                                          !81155 - added
         And TRANSDATE <= TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS')                                                            !81155 - added
     Order By MATUSETRANS.STORELOC,
              MATUSETRANS.ITEMNUM
End-Select
!   Next-Listing
!   Print-Direct Printer=html '%%ResetColor'
!   Print-Direct Printer=html '%%ResetBorder'

   !If $Preview = 'N'                                       !81155 - reMoved
   !   Do PreView
   !End-If

!   Next-Listing  Need=24

Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional

Begin-Select
MATUSETRANS.STORELOC                           &no_storeloc
MATUSETRANS.ITEMNUM                            &no_ITEMNUM
TRANSDATE                                      &no_tRANSDATE
(0-QUANTITY)                                   &no_QUANTITY
ITEM.DESCRIPTION                               &no_DESCRIPTION
INVENTORY.MODELNUM                             &no_MODELNUM
INVENTORY.IL1                                  &no_CONTRACT
INVENTORY.VEndOR                               &no_vEndor
MATUSETRANS.WONUM                              &no_wonum

   Let $vEndor = &no_vEndor
   Let $itemnum=&no_itemnum
   Let $priceflag='N'

   Do price_check

   If $priceflag='N'
      Print                                      &no_ITEMNUM (12,1)
      Print                                      &no_tRANSDATE (12,320) Edit DD-MON-YYYY
      Print                                      &no_QUANTITY (12,375) Edit 99999999na
      Print                                      &no_DESCRIPTION (12,67,55)
      Print                                      &no_MODELNUM (12,638,20)
      Print                                      &no_wonum (12,440,14)

       If $PrintedCSVHeader = 'N'           !16105
            Let $PrintTitle = ''
            Let $PrintPO    = ''
            Let $FromTO = 'From: '||$startdate||' To: '||$Enddate

            If #total > 0 and $preview='N'
                Let $PrintTitle = 'Associated  PO No.'
                Let $PrintPO    = $Ponum
            End-If

            If $PreView = 'Y'
                Let $PrintTitle =  'Preview no Order Gernerated'
            End-If
            Do enterCSVLine ($current-date, '', '', '', 'Consigned Stock Issue Report', '', $PrintTitle, $PrintPO)
            Do enterCSVLine ('', '', '', '', &Master_Query_STORENAME , '', '', '')
            Do enterCSVLine ('Contract Number', &contractNumber, '', '', $FromTO, '', '', '')
            Do enterCSVLine ('Supplier Name', &vEndorName, '', '', '', '', '', '')
            Do enterCSVLine ('', '', '', '', '', '', '', '')
            Do enterCSVLine ('Item No.', 'Description', 'Date', 'Qty', 'Wonum', 'Unit', 'Value', 'Supplier No')
            Let $PrintedCSVHeader = 'Y'
       End-If

      Do enterCSVLine (&no_ITEMNUM, &no_DESCRIPTION, &no_tRANSDATE, &no_QUANTITY, &no_wonum, '', '', &no_MODELNUM)   !16105

      Next-Listing  Need=12
   End-If

From  [$SCHEMA]MATUSETRANS,
      [$SCHEMA]ITEM,
      [$SCHEMA]INVENTORY
      Where MATUSETRANS.ITEMNUM = ITEM.ITEMNUM
        And MATUSETRANS.ITEMNUM = INVENTORY.ITEMNUM
        And MATUSETRANS.STORELOC = $StoreRoom
        And MATUSETRANS.STORELOC = INVENTORY.LOCATION
        And ITEM.OUTSIDE = 'Y'
!*** CAA - REMEDY CALL 000451339 ***
!        And (trunc(TRANSDATE) Between $STARTDATE AND $Enddate )
        !And TRANSDATE Between TO_DATE($STARTDATE,'YYYY-MON-DD HH24:MI:SS') AND TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS')      !81155 - reMoved
         And TRANSDATE >= TO_DATE($STARTDATE,'YYYY-MON-DD HH24:MI:SS')                                                          !81155 - added
         And TRANSDATE <= TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS')                                                            !81155 - added
Order By MATUSETRANS.STORELOC,
              MATUSETRANS.ITEMNUM
End-Select

End-Procedure

Begin-Procedure PreView
   !If  #total > 0              !175490 reMoved
      Let $errplace='Error in inserting into reportruns'
Begin-Sql  on-error=sql_error
 INSERT INTO [$schema]REPORTRUNS ( REPORTNAME, RUNDATE, LASTDATE, USERNAME, DATA, LOCATION, VEndOR )
  VALUES ('CONSIGN.SQT',
            sysdate,
!*** CAA - REMEDY CALL 000451339 ***
!            to_date($Enddate,'dd-mon-yyyy'),
        TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS'),
            $username,
            $ponum ,
            $StoreRoom,
            &VEndOR );
End-Sql
      Commit
      !comment Moved to section before Update of reportruns
   If  #total > 0           !175490 enabled
      Do Build_Po
   End-If

End-Procedure

Begin-Procedure Master_QuerySTORELOC_BeforeProc1701
   Print-Direct Printer=html '%%ResetColor'
   Print-Direct Printer=html '%%ResetBorder'
  ! Print &Master_Query_MATUSETRANS.STORELOC (13,3,30)

Begin-Select
LOCATIONS.DESCRIPTION &Master_Query_STORENAME
LOCATIONS.GLACCOUNT &GLAccount
LOCATIONS.CONTROLACC &GLDebitAccount
 From [$SCHEMA]LOCATIONS
 Where LOCATION = &Master_Query_MATUSETRANS.STORELOC
End-Select

End-Procedure

Begin-Procedure Master_Query_SubTotal !Master_QuerySTORELOC_AfterProc1701     !81155 - Renamed
!   Print-Direct Printer=html '%%ResetColor'
!   Print-Direct Printer=html '%%ResetBorder'
!   Print-Direct Printer=html '%%ResetColor'
   ! Next-Listing  Need=12
   Position (+12,)

   Alter-Printer Point-Size=10    ! [SQR.INI] 4=MS Shell Dlg,proportional

    ! places the subtotal of the first half of the report                       !81155 - added
   Print #total (24,551) Edit 99999999.99
   Print 'Sub Total'  (24,400) bold

        Let $csvvalue = #total
      Do enterCSVLine ('', '', '', '', '', '', '', '')                  !16105
      Do enterCSVLine ('', '', '', '', 'Sub Total', '', $csvvalue, '')  !16105

   Position (+12,)
   Print-Direct Printer=html '%%ResetColor'
   Next-Listing  Need=12
   Print-Direct Printer=html '%%ResetColor'

End-Procedure

Begin-Procedure ReportInformation
Begin-Select
!*** CAA - REMEDY CALL 000451339 (0.00001 -  adding 1 second to the time) ***
!To_Char(Nvl(Max(TRUNC(LASTDATE)),'01-JAN-90')+1,'DD-MON-YYYY')  &startdate
Nvl(To_Char(Max(LASTDATE)+0.00001,'YYYY-MON-DD HH24:MI:SS'),'1990-JAN-01 00:00:00')    &startdateforpoline
Nvl(To_Char(Max(LASTDATE)+0.00001,'YYYY-MON-DD HH24:MI:SS'),'1990-JAN-01 00:00:00')    &startdate

  Let $startdateforpoline = &startdateforpoline
  Let $startdate = &startdate

  From [$schema]REPORTRUNS
    Where REPORTNAME='CONSIGN.SQT'
    AND   LOCATION =  $StoreRoom
End-Select

   Let $LineDesc = 'Consigned Stock Issues for period '||$startdate||' to '||$Enddate       !81155 adjusted so will be under 80 characters

End-Procedure

Begin-Procedure ContractNumber
   Let $tax1code='GM'
Begin-Select
PO8 &ContractNumber
VEndOR   &VEndor
 From [$schema]PO
 Where PONUM = $panum
End-Select

Begin-Select
To_Char(sysdate,'MON-YYYY')  &ordermonth
C.NAME &VEndorName
  Let $PODesc = SubStr(&VEndorName,1,33)||' CONSIGN '||&ordermonth                  ! 81155 - modified to 33 From 40
C.CONTACT &CONTACT
c.currencycode &currencycode
c.tax1code              &tax1code
c.CO13                  &freightterms
c.paymentterms          &paymentterms

   Move &tax1code to $tax1code
   Move &freightterms to $freightterms
   Move &paymentterms to $paymentterms

 From [$schema]PO P , [$schema]COMPANIES C
 Where PONUM= $panum
 AND C.COMPANY =P.VEndOR
End-Select

Begin-Select
callid   &ContactPhone
 From [$schema]labor
 Where laborcode = $username
End-Select


End-Procedure

Begin-Heading 75
   Print-Direct Printer=html '%%ResetColor'
   Print-Direct Printer=html '%%ResetBorder'

   Alter-Printer Point-Size=12    ! [SQR.INI] 4=MS Shell Dlg,proportional

   Print 'Consigned Stock Issue Report' (10,300) Bold
   Print &Master_Query_STORENAME (25,350) Bold

   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional

 !*** CAA ***
   Let $FromTO = 'From: '||$startdate||' To: '||$Enddate
 Print $FromTO (40,260) bold
 !Print 'From:' (40,260) bold
 !Print $startdate (40,300)
 !Print 'To:' (40,380) bold
 !Print $Enddate   (40,400)
   Print $current-date (12,1) edit 'DD-MON-YYYY'

   If #total > 0 and $preview='N'
      Print 'Associated  PO No.' (10,520)   Bold
      Print $Ponum   (10,640)
   End-If

   If $PreView = 'Y'
      Print 'Preview no Order Gernerated' (10,500) Bold
   End-If

   Print 'Contract Number'  (40,1) Bold
   Print &ContractNumber (40,100)
   Print 'Supplier Name'  (50,1) Bold
   Print &VEndorName (50,100)
   Print 'Item No.' (65,1,8) Bold
   Print 'Description' (,67,11) Bold
   Print 'Date' (,320,4) Bold
   Print 'Qty' (,395,3) Bold
   !just added to report - see remedy
   Print 'Wonum' (,440,14) Bold
   Print 'Unit' (,525,4) Bold
   Print 'Value' (,575,5) Bold !565
   Print 'Supplier No' (,638,11) Bold

   graphic                                        (65,1,700)   horz-line

   Alter-Printer Font=4 Point-Size=10
End-Heading

Begin-Footing 10
   alter-Printer font = 4 point-size=8
   Print 'Report Name - '         (1,1)      BOLD
   Print {repname}                (,70)
   Print 'Page - '                (,600)
   Page-Number                    (,640)
   Print 'of '                    (,650)
   last-page                      (,660)
   graphic                        (+5,1,700)   horz-line
End-Footing

Begin-Procedure Get_Po
   !Build PO Header record
Begin-Select
   !get the next seed for new record
To_Char(seed+1)              &ponumins
PREFIX                       &PREFIX
   Let #ponumins=&ponumins
   Let $ponumins=&prefix||To_Char(#ponumins)
   Let $Ponum = $ponumins
From [$Schema]Autokey
 Where tbname = 'PO'
End-Select

Begin-Select
!get the next seed for new record
To_Char(seed+1)                  &itemnum
From [$Schema]Autokey
 Where tbname = 'ITEM'
End-Select

   Let $errplace='Error in updating autokey'
Begin-Sql  on-error=sql_error
!Update the seed value for the next one
  Update [$Schema]autokey Set seed = seed+1 Where tbname = 'PO';

  Update [$Schema]autokey Set seed = seed+1 Where tbname = 'ITEM';
End-Sql
Commit

! **** Do not Update the prompt
!Let $errplace='Error in updating report'
!Begin-Sql  on-error=sql_error
!Update report Set prompt2='From '||$Enddate||' End  Date:' Where NAME='CONSIGN';
!End-Sql
!Commit

End-Procedure

Begin-Procedure Build_Po

Let $errplace='Error in inserting into postatus'
Begin-Sql  on-error=sql_error

 Insert into [$Schema]Postatus (PONUM,STATUS,CHANGEDATE,CHANGEBY,MEMO)
                         Values ($Ponum,{postatus}, sysdate,$username ,'Consigment Order');

End-Sql
Commit

Let $errplace='Error in inserting into PO'
Begin-Sql  on-error=sql_error

 Insert into [$Schema]PO    (PONUM,DESCRIPTION,PURCHASEAGENT,ORDERDATE,REQUIREDDATE,
                             FOLLOWUpdate,POTYPE,ORIGINALPONUM,STATUS,STATUSDATE,VEndOR,CONTACT,
                             FREIGHTTERMS,PAYMENTTERMS,SHIPVIA,CUSTOMERNUM,FOB,SHIPTO,SHIPTOATTN,
                             BILLTO,BILLTOATTN,TOTALCOST,CHANGEBY,CHANGEDATE,PRIORITY,HISTORYFLAG,
                             PO1,PO2,PO3,PO4,PO5,PO6,PO7,PO8,PO9,PO10,LDKEY,VEndELIVERYDATE,RECEIPTS,
                             CURRENCYCODE,EXCHANGERATE,EXCHANGEDATE,BUYAHEAD,TOTALTAX1,TOTALTAX2,
                             TOTALTAX3,INCLUSIVE1,INCLUSIVE2,INCLUSIVE3,INTERNAL,TOTALTAX4,TOTALTAX5,
                             INCLUSIVE4,INCLUSIVE5,STARTDATE,EndDATE,PAYONRECEIPT,WFID,WFACTIVE
                            )
                   Values   ($Ponum,$PODesc ,Upper($username) ,sysdate,sysdate,
                             NULL,'STD',NULL,{postatus},sysdate,&vEndor,&contact,
                             $freightterms,$paymentterms,NULL,NULL,NULL,$shipto,NULL,
                             $billto,NULL,#total ,$username,sysdate,3,'N',
                             NULL,'A4','Y',$username ,&ContactPhone ,$purchasegroup ,
                             NULL, &ContractNumber ,NULL,'PO10',NULL,NULL,'NONE',
                             &currencycode ,1,NULL,'N',NULL,NULL,
                             NULL,'N','N','N','N',NULL,NULL,
                             'N','N',NULL,NULL,'N',NULL,'N');
End-Sql
Commit

Do Build_poline
!Do Build-matrectrans    ! **** in progress *****


End-Procedure !Build_Po
!------------------------------------------------------------------------------------------------------------------
Begin-Procedure Build_Poline
!Build PO ine record

!   Commented out by J Robertson 20/3/2002 see comment at head of file
!
!Let $errplace='Error in inserting into item'
!Begin-Sql  on-error=sql_error
! insert into [$schema]item (   itemnum,
!                               description, rotating, lottype,
!                               capitalized, outside, sparepartautoadd,
!                               inspectionrequired )
!                       values ( &itemnum ,
!                                   'Consignment Special', 'N', 'NOLOT',
!                                   'N', 'N',   'N',
!                                   'N' );
!
!End-Sql
!Commit

!Let $errplace='Error in inserting into inventory'
!Begin-Sql  on-error=sql_error

! insert into [$schema]inventory ( itemnum,
!                           category,orderunit,conversion,
!                           orderqty,stdcost,avgcost,
!                           lastcost,issueytd,issue1yrago,
!                           issue2yrago,issue3yrago,ccf,
!                           deliverytime,glaccount,controlacc )
!                       VALUES (&ITEMNUM,
!                           $Storeroom,0,0,
!                           'SP',$ORDERUNIT,1,
!                           0,0,0,
!                           0,0,0,
!                           0,0,0,
!                           0,&GLAccount,&GLDebitAccount );

!End-Sql


Begin-Select
!This value retrived will be copied to the line as PRLINE.POLINEID must match, with POLINE.POLINEID
Max(polineid)+1  &nextval
 Move &nextval to $nextval
 From [$schema]poline
End-Select

Let $errplace='Error in inserting into poline'
Begin-Sql  on-error=sql_error

 Insert into [$Schema]Poline    (PONUM, ITEMNUM, STORELOC,
                                 ORDERQTY,ORDERUNIT,UNITCOST,CONVERSION,RECEIVEDQTY,RECEIVEDUNITCOST,
                                 RECEIVEDTOTALCOST,REJECTEDQTY,VEndELIVERYDATE,SUPERVISOR,ENTERDATE,
                                 ENTERBY,DESCRIPTION,PL1,PL2,PL3,PL4,
                                 PL5,LDKEY,WONUM,REQUESTEDBY,REQDELIVERYDATE,
                                 ISSUE,POLINENUM,TAXED,WPOPERATION,PLIN1,
                                 PLIN2,PLIN3,PLIN4,PLIN5,EQNUM,
                                 CHARGESTORE,GLDEBITACCT,GLCREDITACCT,LINECOST,TAX1CODE,TAX1,
                                 TAX2CODE,TAX2,TAX3CODE,TAX3,SCHARGECODE,RECEIPTREQD,
                                 MANUFACTURER,SERVICE,TAX4CODE,TAX4,TAX5CODE,TAX5,
                                 CATEGORY,REMARK,LOADEDCOST,PRORATESERVICE,AGREEMENTPONUM,
                                 AGREEMENTPOTYPE,RECEIPTSCOMPLETE,INSPECTIONREQUIRED,PRORATECOST,
                                 POLINEID,LINECOST2,MRNUM,MRLINENUM,PL6,
                                 PL7,PL8,PL9,PL10,PLIN6,
                                 PLIN7,PLIN8,PLIN9,POLALN1,POLALN2,POLALN3,
                                 POLALN4,POLALN5,PCARDNUM,PCARDTYPE,PCARDEXPDATE,
                                 FINCNTRLID,PCARDVERIFICATION,MKTPLCITEM,VEndORPACKCODE,VEndORPACKQUANTITY,
                                 VEndORWAREHOUSE)
                    Values      ($Ponum, &ITEMNUM, $STOREROOM,
                                 '1','EA',#total,'1',0,0.00,
                                 0.00,0,NULL,NULL,sysdate,
                                 $username , $LineDesc ,NULL,NULL,NULL,NULL,
                                 NULL,NULL,NULL,$username,sysdate,
                                 'N','1',NULL,NULL,NULL,
                                 NULL,NULL,NULL,NULL,NULL,
                                 'N',&GLDebitAccount, NULL,#total,$tax1code,0,
                                 NULL,0,NULL,0,NULL,'Y',
                                 NULL,'N',NULL,0,NULL,0,
                                 NULL,NULL,#total,'N',$panum ,
                                 'PRICE','N','N',NULL,
                                 $nextval,0,NULL,NULL,NULL,
                                 NULL,NULL,NULL,'28000',0,
                                 NULL,NULL,NULL,NULL,NULL,NULL,
                                 NULL,NULL,NULL,NULL,NULL,
                                 NULL,NULL,'N',NULL,NULL,
                                 NULL);
End-Sql
Commit

Do receipt_po

End-Procedure !Build_Poline

Begin-Procedure receipt_po
!Print 'RUNNING RECEIPT' (+10,1)
! Get the next matrectransid number
Begin-Select
Max(MATRECTRANSID)+1  &RECtransid
   Move &rectransid to $transid
From [$schema]MATRECTRANS
End-Select
 !Print $TRAINSID (+10,1)
! Get financila period
Begin-Select
FINANCIALPERIOD    &V_FINANCIALPERIOD
From [$schema]FINANCIALPERIODS
Where SYSDATE Between PERIODSTART AND PERIODEnd
End-Select
   !Print 'FIN' (+10,1)
   Let #curbal =0

Begin-Select
Nvl(Sum(curbal),0)  &curbal
   Move &curbal to #curbal
From [$schema]invbalances Where itemnum = &itemnum
   and location = $storeroom
End-Select
! Print #CURBAL (+10,1)

   Let $errplace='Error in inserting into matrectrans'
Begin-Sql  on-error=sql_error
insert into matrectrans (ITEMNUM,TOSTORELOC,
                         TRANSDATE,ACTUALDATE,QUANTITY,RECEIVEDUNIT,ISSUETYPE,
                         UNITCOST,ACTUALCOST,PONUM,INVOICENUM,REJECTCODE,
                         REJECTQTY,CONVERSION,WONUM,
                         EQNUM,ENTERBY,IT1,IT2,IT3,IT4,IT5,
                         LDKEY,OUTSIDE,WPOPERATION,ISSUETO,PACKINGSLIPNUM,
                         POLINENUM,ISSUE,REQUESTEDBY,TOTALCURBAL, OLDAVGCOST,
                         ITIN1,ITIN2,ITIN3,
                         TOBIN,GLDEBITACCT,GLCREDITACCT,LINECOST,FINANCIALPERIOD,
                         CURRENCYCODE,EXCHANGERATE,CURRENCYUNITCOST,MANUFACTURER,
                         MODELNUM,CURRENCYLINECOST,LOCATION,DESCRIPTION,
                         REMARK,FromSTORELOC,FromBIN,QTYHELD,FromLOT,
                         TOLOT,LOADEDCOST,TAX1CODE,TAX1,TAX2CODE,TAX2,TAX3CODE,
                         TAX3,TAX4CODE,TAX4,TAX5CODE,TAX5,PRORATED,
                         PRORATECOST,STATUS,STATUSDATE,STATUSCHANGEBY,SOURCESYSID,
                         QTYREQUESTED,CURBAL,EXCHANGERATE2,LINECOST2,MRNUM,MRLINENUM,
                         MATRECTRANSID,OWNERSYSID,EXTERNALREFID,IT6,IT7,IT8,
                         IT9,IT10,ITIN4,ITIN5,ITIN6,ITIN7,APISEQ,INTERID,MIGCHANGEID,
                         SEndERSYSID,EXPDONE,FINCNTRLID)
                 values (&ITEMNUM,$storeroom,
                         sysdate,sysdate,1,'EA','RECEIPT',
                         #total,0,$ponum,null,null,
                         0,1,null,
                         null,Upper($username),null,null,null,null,null,
                         null,'N',null,null,null,
                         1,null,Upper($username),#CURBAL,NULL,
                         null,null,null,
                         null,&GLDEBITACCOUNT,null,#total,&v_FINANCIALPERIOD,
                         &CURRENCYCODE,'1',#total,null,
                         null,#total,null,$linedesc,
                         'built by consign',null,null,null,null,
                         null,#total,$TAX1CODE,0,null,0,null,
                         0,null,0,null,0,'N',
                         0,null,null,null,null,
                         0,#curbal,null,0,null,null,
                         $transid,null,null,null,null,null,
                         null,null,null,null,null,null,null,null,null,
                         null,null,null);

   Commit;
End-Sql

   Let $errplace='Error in updating poline'

Begin-Sql on-error=sql_error
 Update poline Set  RECEIVEDQTY  = 1,RECEIVEDUNITCOST = #total
  ,RECEIVEDTOTALCOST = #total,RECEIPTSCOMPLETE='Y' Where ponum=$ponum and polinenum='1';
End-Sql

   Let $errplace='Error updating po header record'

Begin-Sql on-error=sql_error
 Update po Set receipts='COMPLETE' Where ponum = $ponum;
End-Sql

End-Procedure

! Find out If item is on a current price agreement. If so use the unitcost
Begin-Procedure PRICE_CHECK
   Let $contract=''
   Let $panum=''
   Let $orderunit=''
Begin-Select
poline.unitcost                        &CHECKLASTCOST
poline.conversion                      &conversion
poline.orderunit                       &orderunit
po.po8                                 &contract
po.currencycode                        &pricecurrency
po.exchangerate                        &pricerate
po.ponum                               &panum
To_Char(po.exchangedate,'DD-MON-YYYY') &pricedate

   Move &CHECKLASTCOST TO #LASTCOST
   Move &contract to $contract
   Let $currencycode=&pricecurrency
   Let #exchangerate=&pricerate
   Let $exchangedate=&pricedate
   Let #conversion = &conversion
   Let $orderunit  = &orderunit
   Let $panum=&panum
   Let $priceflag='Y'

 From [$schema]poline,[$SCHEMA]po
 Where po.ponum = poline.ponum
 and potype='PRICE'
 and poline.itemnum = $itemnum
 and po.vEndor = $vEndor
 !1gvb1 - put this back
 and ((trunc(sysdate)>=trunc(po.startdate))
 and  (trunc(sysdate)<=trunc(po.Enddate)))
End-Select
End-Procedure

Begin-Procedure GetInvTransAdjustments                          !81155 - added

   Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional

Begin-Select
invtrans.ITEMNUM                     &vocabNumber
0-invtrans.quantity                  &InvTransQty
invtrans.transtype                   &InvTransType
invtrans.transdate                   &InvTransDate
invtrans.linecost                    &InvTransCost
ITEM.description                     &itemDescription


   Move &InvTransCost to #InvTransCost
   Let #InvTransCost = 0-#InvTransCost

   Print &vocabNumber       (+11,1)
   Print &itemDescription   (   ,67,55)
   Print &InvTransDate      (   ,320) Edit DD-MON-YYYY
   Print &InvTransQty       (   ,375) Edit 99999999
   Print &InvTransType      (   ,440)
   Print #InvTransCost      (   ,551) Edit 99999999.99

      Let $csvvalue         = #InvTransCost                                                                             !16105
      Do enterCSVLine (&vocabNumber, &itemDescription, &InvTransDate, &InvTransQty, &InvTransType, '', $csvvalue, '')   !16105

   Let #InvTotalTransCost = #InvTotalTransCost + #InvTransCost

From   [$schema]invtrans, [$schema]item
Where  invtrans.transtype in ('CURBALADJ','RECBALADJ')
And invtrans.TRANSDATE >= TO_DATE($STARTDATE,'YYYY-MON-DD HH24:MI:SS')
And invtrans.TRANSDATE <= TO_DATE($EndDATE,'YYYY-MON-DD HH24:MI:SS')
and invtrans.storeloc = $StoreRoom
and invtrans.itemnum = ITEM.ITEMNUM
     Order By invtrans.STORELOC,
              invtrans.ITEMNUM,
              invtrans.transdate
End-Select
End-Procedure

!------------------------------------------------------------------------------------------------------------------
Begin-Procedure sql_error
! Print the error Position & Oracle SQL error, Then Stop the report.
   Print $errplace      (+20,1)
   Print $sql-error     (+10,5)

   Print $Ponum         (+10,+10)
   Print &ITEMNUM       (+20,+10)
   Print $STOREROOM     (+10,+10)
   Print #total         (+10,+10)
   Print $username      (+10,+10)
   Print $LineDesc      (+10,+10)
   Print &GLDebitAccount    (+10,+10)
   Print $tax1code  (+10,+10)
   Print $panum (+10,+10)
   Print $nextval   (+10,+10)

   Stop quiet
End-Procedure

!------------------------------------------------------------------------------------------------------------------
Begin-Procedure BalanceAdjustments                   !81155 - added
   Alter-Printer Font=4 Point-Size=10    ! [SQR.INI] 4=Arial,proportional
   Print 'Balance Adjustments' (+2,1) Bold
   graphic          ( ,1,700)   horz-line

   Alter-Printer Font=4 Point-Size=8    ! [SQR.INI] 4=Arial,proportional

      Do enterCSVLine ('', '', '', '', '', '', '', '')                                          !16105
   Do enterCSVLine ('Balance Adjustments', '', '', '', '', '', '', '')                          !16105

   Do GetInvTransAdjustments

   Alter-Printer Point-Size=10    ! [SQR.INI] 4=MS Shell Dlg,proportional
   Position (+12,)
   Let #total = #InvTotalTransCost +#total

   Print #InvTotalTransCost (+20,551) Edit 99999999.99
   Print 'Sub Total - Adjustments'  (,400) bold
   Print #total (+20,551) Edit 99999999.99
   Print 'Total Contract Value for period'  (,400) bold

      Do enterCSVLine ('', '', '', '', '', '', '', '')                                          !16105
      Let $csvvalue         = #InvTotalTransCost                                                !16105
      Do enterCSVLine ('', '', '', '', 'Sub Total - Adjustments', '', $csvvalue, '')            !16105
      Let $csvvalue         = #total                                                            !16105
        Do enterCSVLine ('', '', '', '', '', '', '', '')                                        !16105
      Do enterCSVLine ('', '', '', '', 'Total Contract Value for period', '', $csvvalue, '')    !16105
End-Procedure


!NOTE: 16105 Creates the csv file ready for writing
Begin-Procedure createCSVFile
    Let #fileStatus = 0
    Let $fileName = {FILEPATH}
    Let $datefd = $current-date
    Unstring $datefd by '-' INTO $DD $MON $Y
    Let $datefd = $YYYY||'-'||$MON||'-'||$DD

    While 1=1
        If #fileStatus <> 0
            Input $fileName 'Unable to create file at default destination, please supply a new path'
        End-If

        Let $fileName =  $fileName || $datefd || ' Consign ' || $storeroom || '.csv'

        OPEN $filename as 1 for-writing record = 10000 status=#fileStatus

        If #fileStatus = 0
            Break
        End-If
    End-While
End-Procedure !createCSVFile


!NOTE: 16105 enters a record line entry to the CSV file
Begin-Procedure enterCSVLine ($itemnum, $description, $date, $qty, $wonum, $unit, $value, $supplierNo)
    Let $line = $itemnum || {SEPERATOR} || $description || {SEPERATOR} || $date || {SEPERATOR} || $qty || {SEPERATOR} || $wonum || {SEPERATOR} || $unit || {SEPERATOR} || $value || {SEPERATOR} || $supplierNo
    write 1 From $line
End-Procedure !enterCSVLine
